<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".loginPage"
    android:background="@drawable/tmlmobii"
    android:clickable="false">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextUsername"
        android:inputType="text"
        android:padding="10dp"
        android:text="UserName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignEnd="@android:id/title"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:autoText="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:textColor="#fff8f3"
        android:importantForAccessibility="auto"
        android:linksClickable="false"
        android:longClickable="false"
        android:accessibilityLiveRegion="polite"
        android:allowUndo="false"
        android:breakStrategy="high_quality"
        android:backgroundTintMode="multiply"
        android:drawableTintMode="src_in" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextPassword"
        android:inputType="text"
        android:padding="10dp"
        android:text="Password"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_below="@+id/editTextUsername"
        android:layout_alignStart="@+id/editTextUsername"
        android:textColor="#fffafa" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"></TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button"
            android:layout_column="34"
            android:layout_gravity="center" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textClock"
            android:layout_column="100"
            android:layout_span="1"
            android:textColor="#ffffff"
            android:autoText="false"
            android:layout_gravity="center" />
    </TableRow>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#95f7f8ff"
        android:id="@+id/LinearLay">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Exceptions will be shown here"
            android:id="@+id/textViewSoapResponse"
            android:scrollIndicators="bottom|left|right|top" />
    </LinearLayout>

</TableLayout>
